*,
*::before,
*::after,
html {
  box-sizing: border-box;
  user-select: none; /* Estándar moderno */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  /* Elimina el color de resaltado en dispositivos móviles */
  -webkit-tap-highlight-color: transparent;
}

:root {
  --color1: #303e2d;
  --color2: #000000;
  --color3: #ffffff;
  --color4: #007fff;
}

::-webkit-scrollbar {
  width: 1vw;
}
::-webkit-scrollbar-track {
  background: grey;
}
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Bitstream Vera Sans Mono';
  src: url('VeraMono.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  line-height: 2rem;
  margin: 0;
  font-family: 'Bitstream Vera Sans Mono', monospace;
  font-size: larger;
  text-wrap: balance;
  user-select: none;
}

header {
  font-family: monospace;
  height: 10vh;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 1;
  position: relative;
}

section {
  position: relative;
}

div {
  box-sizing: border-box;
}

#scroll-to-bottom {
  display: none;
  position: absolute;
  bottom: 50px;
  right: 50px;
  padding: 20px 10px;
  z-index: 5;
  cursor: pointer;
}

/*******************************************************************/

#seccion-presentacion {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 90vh;
  background-color: var(--color2);
  color: white;
}

#caja-central {
  margin: auto;
  width: 800px;
  height: 300px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  z-index: 1;
  background-color: var(--color1);
  overflow: hidden;
}

#caja-cara {
  position: relative;
  display: flex;
  width: 40%;
}

#caja-cara img {
  position: absolute;
  height: 100%;
  width: auto;
}

img#profile-pic {
  z-index: 1;
}

#caja-fondo-mobile {
  display: none;
}

#caja-presentacion {
  font-size: 14px;
  position: relative;
  display: flex;
  align-items: center;
  width: 60%;
  color: var(--color3);
  padding: 0 55px 0 23px;
  text-align: center;
  z-index: 0;
  overflow: visible;
}

.fa-chevron-down {
  padding: 30px 50px 10px;
  font-size: 1em;
  color: var(--color3);
  position: absolute;
  bottom: 20px;
  cursor: pointer;
  z-index: 5;
}

/*****************************************************************/

#seccion-skills {
  background-color: var(--color1);
  color: var(--color3);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  & h2 {
    margin-bottom: 0;
  }
}

.skills-list {
  list-style: none;
  padding: 0;
  width: 800px;
  margin-bottom: 20px;
}

.skills-list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skill-container {
  display: flex;
  width: 180px;
  justify-content: right;
  align-items: center;
  overflow: hidden;
}

.skills-list img {
  margin-right: 15px;
  width: 24px;
  height: max-content;
}

.skill-name {
  font-weight: bold;
  margin-right: 10px;
  white-space: nowrap;
  text-overflow: clip;
}

.progress-bar {
  background-color: var(--color3);
  width: 70%;
  height: 10px;
  margin-left: 10px;
  overflow: hidden;
}

.progress {
  background-color: var(--color4);
  height: 100%;
}

/*****************************************************************/

.seccion-pec {
  color: var(--color3);
  text-align: center;
  z-index: 1;
}

#seccion-proyectos {
  background-color: var(--color2);
  padding: 0.83em 0;
}

#seccion-ejercicios {
  background-color: var(--color1);
  padding: 0.83em 0;
  & .card a {
    background-color: var(--color2);
  }
}

#seccion-certificaciones {
  background-color: var(--color2);
  padding: 0.83em 0;
}

.pec {
  width: 85%;
  display: grid;
  grid-template-columns: 10fr 1fr 10fr 1fr 10fr;
  margin: auto;
}

.card {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  text-align: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  gap: 3px;
}

.card img {
  width: 100%;
}

.card a {
  background-color: var(--color1);
  width: max-content;
  padding: 3px 20px;
  text-decoration: none;
}

.card a,
footer a {
  color: var(--color3);
}

.red-social {
  height: 3.75rem;
  border-radius: 10px;
  margin: 0 40px;
}

footer {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color3);
  font-weight: lighter;
  height: 25vh;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
}

#contacto {
  margin-bottom: 30px;
}

#contacto-links {
  width: 55%;
  display: flex;
  justify-content: center;
  padding: 10px 0 25px 0;
  & a {
    margin: 0 -30px 0 -30px;
  }
}

#scroll-to-top {
  position: absolute;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  padding: 20px 10px;
}

/*Solo PC (Por no hacer mobile first tengo que meter estos parches)*/
@media (min-width: 801px) {
  li:hover {
    /*Cuando haga anim de llenado, al pasar el mouse se repite el de ese item o algo asi*/
    /* color: var(--color1); */
  }

  .card > img {
    transition: transform 0.3s ease;
  }

  .card > img:hover {
    transform: scale(1.1);
  }
}

/***********************************************************************/

/*Solo MOBILE*/
@media (max-width: 800px) {
  #seccion-presentacion {
    height: 90svh;
  }

  #caja-central {
    height: fit-content;
    flex-direction: column;
    background-color: transparent;
  }

  #caja-cara {
    overflow: hidden;
    height: 30vh;
    width: 30vh;
    margin-top: 50px;
    margin: auto;
    border-radius: 200px;
    justify-content: center;
  }

  #profile-pic {
    width: auto;
    height: auto;
  }

  #caja-fondo-mobile {
    display: block;
    background-color: var(--color1);
    position: absolute;
    justify-content: center;
    border-radius: 200px;
    width: 100%;
    height: 100%;
  }

  #caja-presentacion {
    width: 100%;
    background-color: var(--color-oscuro);
    color: var(--color-claro);
    text-align: center;
    padding: 20px 5% 42px;
  }
  .fa-chevron-down {
    bottom: 10px;
  }

  /*******************************************************************/

  #seccion-skills {
    padding: 0;
    margin: 0;
    height: fit-content;
  }

  .skills-list {
    width: 95vw;
  }

  .skills-list li {
    justify-content: center;
  }

  .progress-bar {
    width: 33vw;
    margin-right: 1vw;
  }

  /********************************************************************/

  .seccion-pec {
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  #seccion-proyectos h2 {
    margin-bottom: 30px;
  }

  .pec {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    gap: 20px;
  }

  .card {
    text-align: center;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
  }

  footer {
    height: 25vh;
  }

  #contacto {
    margin-bottom: 40px;
  }

  .red-social {
    height: 3rem;
    margin: 0 5vw;
  }

  #scroll-to-top {
    top: 50px;
    right: 50px;
    padding: 20px 10px;
  }
}
