:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #a9bab2;
    --second-color: #222;
    --main-modal-color: rgba(169, 186, 178, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
}

::-webkit-scrollbar {
 display: none;
} 

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
}

/*Para que todos los elementos hereden el box-sizing*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

header {
    background-color: var(--main-color);
    color: var(--second-color);
    height: 4rem;
    display: flex;
    position: sticky;
    top: 0;
    width: 100vw;
    padding: 1rem;
    z-index: 997;
}

header h1 {
    margin: 0 auto;
    text-align: center;
}

#seccion2 {
    line-height: 0.3;

    & p {
        font-size: 0.87rem;
    }
}

body {
    /*RESET (por defecto el navegador le pone al body un margin de 8px*/
    margin: 0;
    /*Para que todo lo que desborde en horizontal se oculte y no genere barra de desplazamiento*/
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    min-height: 100vh;
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    text-align: center;
}

.panel {
    position: fixed;
    z-index: 998;
    width: 100%;
    background-color: var(--second-modal-color);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease;
    transform: translate(0, -100%);
    overflow-y: auto;
}

.panel.is-active {
    transform: translate(0, 0);
}

.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
}

.menu a:hover {
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}

.ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
}

.scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.5rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.dark-theme-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}

.dark-mode {
    background-color: var(--second-color);
    color: var(--main-color);
    & a {
        color:#fff;
    }
    & .stage {
        background-color: gray;
    }
}

/* **********-------Network Status-------********* */
.online,
.offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
}

.offline {
    background-color: #b71c1c;
}

/* **********-------Search Filters-------********* */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    visibility: hidden;
    opacity: 0;
    order: 1;
}

.players {
    padding-right: 40px;
    line-height: 2rem;
}

/* **********-------Responsive Slider-------********* */

.slider {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
    border: thin solid black;
}

.slider-slides {
    position: relative;
    height: 400px;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}

.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider-btns {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}

.slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}

.slider a:hover {
    color: #3e3c3c;
}

video {
    max-width: 100%;
    border-radius: 5%;
}

textarea {
    max-width: 80%;
}

/* **********-------Scroll Spy-------********* */
@media screen and (min-width: 1024px) {
  body {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-template-rows: 4rem auto;
      grid-template-areas:
          "header header"
          "main   panel";
  }

  main {
      grid-area: main;
  }

  header {
      grid-area: header;
  }

  .panel {
      grid-area: panel;
      align-self: start;
      position: sticky;
      top: 4rem;
      background-color: var(--second-color);
      justify-content: flex-start;
      transform: translate(0, 0);
      opacity: 1;
      visibility: visible;
  }

  .panel-btn {
      display: none;
  }

  .menu {
      justify-content: start;
      text-align: right;
  }

  .menu a {
      font-size: 1rem;
      padding: .75rem;
  }

  .menu a:hover,
  .menu a.active {
      color: var(--second-color);
      background-color: var(--main-color);
  }

  .scroll-top-btn {
      right: initial;
      left: calc(4.25rem + 1vw);
  }

  .scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
  }

  .dark-theme-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
  }

}

/* **********-------ContactForm Validations-------********* */
.contact-form {
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    > * { /*significa a todos los elementos hijos*/
        padding: 0.5rem;
        margin: 1rem auto;
        display: block;
        width: 100%;
    }
    & textarea {
        resize: none;
    }
}

.contact-form legend, .contact-form-response {
    font-size: 1.2rem;
    /* font-weight: bold; */
    text-align: center;
}
.contact-form input, .contact-form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type="submit"]{
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

.contact-form *::placeholder {
    color:#000;
}

.contact-form [required]:valid {
    border-color: var(--form-ok-color);
}

.contact-form [required]:invalid {
    border-color: var(--form-error-color);
}

.contact-form-error {
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}